# spring-annotation-lecture

./: .gitignore  README.md  pom.xml
src/main/java/com/sunny/annotation/: Main.java  MainConfig.java
src/main/java/com/sunny/aware/: BeanAware.java
src/main/java/com/sunny/bean/: Blue.java  Car.java  Cat.java  Color.java  Dog.java  MyBeanPostProcessor.java  RainBow.java  Red.java  Yellow.java
src/main/java/com/sunny/condition/: LinuxConditional.java  WinConditional.java
src/main/java/com/sunny/config/: MainConfigOfLifecycle.java  MyConfig.java  MyImportBeanDefinitionRegistrarConfig.java
src/main/java/com/sunny/factoryBean/: ColorFactoryBean.java
src/main/java/com/sunny/importing/: MyImportBeanDefinitionRegistrar.java  MyImportSelector.java
src/main/java/com/sunny/xml/bean/: Main.java  Person.java
src/main/resources/: applicationContext.xml  logback-spring.xml
src/test/com/sunny/annotation/: IOCOfBeanLifecycle.java  IOCTest.java  ImportTest.java
